# Akademia-Androida-2023

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/safetyheads/akademiaandroida/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/safetyheads/androidacademy2023/: ExampleInstrumentedTest.kt
app/src/development/: AndroidManifest.xml
app/src/development/res/layout/: activity_development_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safetyheads/: ContactUsFragment.kt
app/src/main/java/com/safetyheads/akademiaandroida/: ClientsFragment.kt  (+39 more)
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: airgap.xml  border.xml  button_background.xml  button_ripple.xml  button_style.xml  carrer_1.xml  contact_1.xml  contact_us_at_sign.xml  contact_us_phone_symbol.xml  contact_us_pin.xml  contact_us_top_image.xml  custom_input_login_activity.xml  dashboard_round_background_active.xml  divider.xml  h2_view_line_63dp.xml  home_icon.xml  ic_arrow.xml  ic_back_arrow.xml  ic_password_toggle_off.xml  ic_password_toggle_on.xml  ic_splash_screen_background.xml  left_border_line.xml  line_2422.xml  primebit.xml  rectangle_20809.xml  rounded_layout_bg.xml  text_input_style.xml  text_input_style_login_fragment.xml
app/src/main/res/font/: button.xml  footer.xml  header_1.xml  header_2.xml  header_3.xml  subtitle.xml  text.xml  text_2.xml  text_2_semi_bold.xml  text_semi_bold.xml
app/src/main/res/layout/: activity_launch_screen.xml  activity_list.xml  activity_login_layout.xml  activity_main.xml  activity_root.xml  activity_splash_screen.xml  activity_tab_layout.xml  activity_youtube.xml  card.xml  card_view_section_layout.xml  dropdown_list_child_item.xml  dropdown_list_parent_item.xml  font_styles_item.xml  fragment_blank.xml  fragment_bottom_sheet.xml  fragment_card_view_sections.xml  fragment_career.xml  fragment_channel.xml  fragment_clients.xml  fragment_colors_palette.xml  fragment_company_tabs.xml  fragment_contact_us.xml  fragment_contact_with_us.xml  fragment_dashboard.xml  fragment_dashboard_placeholder.xml  fragment_dropdown_list.xml  fragment_experience_structure.xml  fragment_font_styles.xml  fragment_footer.xml  fragment_forgot_password.xml  fragment_in_numbers.xml  fragment_launch_screen.xml  fragment_login.xml  fragment_login_placeholder.xml  fragment_mainscreen_placeholder.xml  fragment_notlogged_placeholder.xml  fragment_playlist_items.xml  fragment_registration.xml  fragment_sign_up.xml  fragment_splash_placeholder.xml  (+16 more)
app/src/main/res/layout-h533dp/: activity_launch_screen.xml
app/src/main/res/layout-land/: activity_launch_screen.xml
app/src/main/res/layout-sw600dp/: activity_launch_screen.xml
app/src/main/res/menu/: bottom_nav_view.xml  youtube_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splash_screen_round.xml
app/src/main/res/navigation/: nav_graph.xml  youtube_navigation.xml
app/src/main/res/values/: attr.xml  attrs_notifications_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: remote_config_akademiaandroida2023.json  remote_config_defaults.xml
app/src/production/: AndroidManifest.xml
app/src/qa/: AndroidManifest.xml
data/: build.gradle
domain/: build.gradle
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: Loader.json
presentation/src/main/res/drawable/: bg_faq_constraint.xml  button_n60_background.xml  button_p30_background.xml  career_icon_selector.xml  carrer_icon_selected.xml  chat_icon.xml  chat_icon_selected.xml  chat_icon_selector.xml  close_24.xml  close_icon.xml  contacat_icon_selected.xml  contact_icon_selector.xml  dashboard_item_selector.xml  dashboard_round_background_active.xml  dashboard_round_background_non_active.xml  delete_icon.xml  drewhome.xml  edit_fill_icon.xml  gallery_icon.xml  grey_line.xml  h2_view_line_greater_size.xml  home_icon.xml  home_icon_selected.xml  home_icon_selector.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_send.xml  icon_logo.xml  icon_tint_selector.xml  job_offer_border.xml  jotul.xml  leonarto.xml  loader2.lottie  location_icon.xml  logo_safetyheads.xml  map_icon.xml  map_icon_selected.xml  map_icon_selector.xml  media_icon.xml  media_icon_selected.xml  (+11 more)
presentation/src/main/res/layout/: activity_dashboard.xml  activity_list.xml  activity_main.xml  activity_profile.xml  activity_tab_layout.xml  activity_user_session.xml  activity_web_view.xml  dialog_ask_question.xml  faq_bottom_sheet_fragment.xml  faq_question_item.xml  fragment_about.xml  fragment_blank.xml  fragment_bottom_sheet_faq.xml  fragment_career.xml  fragment_change_avatar_bottom_sheet.xml  fragment_change_password.xml  fragment_change_profile_avatar.xml  fragment_clients.xml  fragment_colors_palette.xml  fragment_company.xml  fragment_company_tabs.xml  fragment_consulting.xml  fragment_contact.xml  fragment_contact_us.xml  fragment_contact_with_us.xml  fragment_dashboard.xml  fragment_dashboard_placeholder.xml  fragment_development.xml  fragment_experience_structure.xml  fragment_faq.xml  fragment_footer.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_in_numbers.xml  fragment_launch_screen.xml  fragment_lets_meet_in_wroclaw.xml  fragment_login.xml  fragment_map.xml  fragment_media.xml  fragment_notlogged_placeholder.xml  (+21 more)
presentation/src/main/res/menu/: bottom_nav_view.xml  dashboard_logged_nav_menu.xml  dashboard_not_logged_nav_menu.xml
presentation/src/main/res/navigation/: dashboard_logged_nav_graph.xml  dashboard_nav_graph.xml  dashboard_not_logged_nav_graph.xml  nav_graph.xml  profile_navigation.xml  youtube_navigation.xml
presentation/src/main/res/raw/: animation_launcherscreen.json
presentation/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/xml/: file_paths.xml
(+742 files in other folders)
