<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/account_information_card_view"
        style="@style/default_card_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/job_position"
                style="@style/Poppins_regular_blue_10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_3x"
                android:layout_marginTop="6dp"
                android:text="@string/job_position"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_line" />

            <TextView
                android:id="@+id/email"
                style="@style/Poppins_regular_blue_10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_3x"
                android:layout_marginTop="6dp"
                android:text="@string/e_mail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/second_line" />

            <TextView
                android:id="@+id/phone_number"
                style="@style/Poppins_regular_blue_10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_3x"
                android:layout_marginTop="6dp"
                android:text="@string/phone_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/third_line" />

            <TextView
                android:id="@+id/account_information"
                style="@style/H2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size"
                android:layout_marginTop="26dp"
                android:text="@string/account_informations"
                app:layout_constraintStart_toEndOf="@+id/green_line"
                app:layout_constraintTop_toBottomOf="@+id/arrow_back" />

            <ImageView
                android:id="@+id/arrow_back"
                android:layout_width="@dimen/size_3x"
                android:layout_height="@dimen/size_3x"
                android:layout_marginStart="@dimen/size_2.5x"
                android:layout_marginTop="@dimen/size_4.5x"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/green_line"
                android:layout_width="1dp"
                android:layout_height="@dimen/size_2.5x"
                android:layout_marginStart="@dimen/size_3x"
                android:layout_marginTop="@dimen/size_4x"
                android:background="@color/p_60"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/arrow_back" />

            <TextView
                android:id="@+id/full_name"
                style="@style/Poppins_regular_blue_10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_3x"
                android:layout_marginTop="@dimen/size_2x"
                android:text="@string/full_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/green_line" />

            <EditText
                android:id="@+id/full_name_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_3x"
                android:layout_marginTop="@dimen/size_0.5x"
                android:background="@null"
                android:ems="20"
                android:inputType="text"
                android:text="@string/full_name"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/full_name" />

            <EditText
                android:id="@+id/job_position_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_3x"
                android:layout_marginTop="@dimen/size_0.5x"
                android:background="@null"
                android:ems="20"
                android:inputType="text"
                android:text="@string/job_position"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/job_position" />

            <TextView
                android:id="@+id/email_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_3x"
                android:layout_marginTop="@dimen/size_0.5x"
                android:background="@null"
                android:ems="8"
                android:inputType="text"
                android:text="@string/e_mail"
                style="@style/Text6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <EditText
                android:id="@+id/phone_number_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_3x"
                android:layout_marginTop="@dimen/size_0.5x"
                android:background="@null"
                android:ems="20"
                android:inputType="text"
                android:text="@string/phone_number"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_number" />

            <View
                android:id="@+id/first_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/size_1.5x"
                android:layout_marginTop="@dimen/size"
                android:layout_marginEnd="@dimen/size_1.5x"
                android:background="@color/n_60"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/full_name_edit_text" />

            <View
                android:id="@+id/second_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/size_1.5x"
                android:layout_marginTop="@dimen/size"
                android:layout_marginEnd="@dimen/size_1.5x"
                android:background="@color/n_60"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/job_position_edit_text" />

            <View
                android:id="@+id/third_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/size_1.5x"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="@dimen/size_1.5x"
                android:background="@color/n_60"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_text_view" />

            <View
                android:id="@+id/fourth_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/size_1.5x"
                android:layout_marginTop="@dimen/size"
                android:layout_marginEnd="@dimen/size_1.5x"
                android:background="@color/n_60"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_number_edit_text"
                android:paddingEnd="@dimen/size_3x"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_3x"
                app:layout_constraintTop_toBottomOf="@+id/fourth_line" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1.5x" />

    <androidx.cardview.widget.CardView
        android:id="@+id/address_card_view"
        style="@style/default_card_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/address"
                style="@style/H2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size"
                android:layout_marginTop="18dp"
                android:text="@string/address"
                app:layout_constraintStart_toEndOf="@+id/green_second_line"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/green_second_line"
                android:layout_width="1dp"
                android:layout_height="@dimen/size_2.5x"
                android:layout_marginStart="@dimen/size_3x"
                android:layout_marginTop="@dimen/size_3x"
                android:background="@color/p_60"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/zipcode_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_3x"
                android:layout_marginTop="@dimen/size"
                android:background="@null"
                android:ems="3"
                android:inputType="text"
                android:maxLength="6"
                android:text="Zip"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/street_number_edit_text" />

            <EditText
                android:id="@+id/street_number_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_0.5x"
                android:layout_marginTop="@dimen/size_1.5x"
                android:background="@null"
                android:ems="6"
                android:maxLength="10"
                android:inputType="text"
                android:text="Street number"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/street_name_edit_text"
                app:layout_constraintTop_toBottomOf="@+id/address" />

            <EditText
                android:id="@+id/street_name_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_3x"
                android:layout_marginTop="@dimen/size_1.5x"
                android:background="@null"
                android:inputType="text"
                android:maxLength="20"
                android:text="Street name"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address" />

            <EditText
                android:id="@+id/city_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size"
                android:background="@null"
                android:ems="10"
                android:inputType="text"
                android:maxLength="20"
                android:text="City"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/zipcode_edit_text"
                app:layout_constraintTop_toBottomOf="@+id/street_number_edit_text" />

            <EditText
                android:id="@+id/country_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_3x"
                android:layout_marginTop="@dimen/size"
                android:background="@null"
                android:ems="20"
                android:inputType="text"
                android:maxLength="20"
                android:text="Country"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/city_edit_text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_3x"
                app:layout_constraintTop_toBottomOf="@+id/country_edit_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1.5x" />

    <androidx.cardview.widget.CardView
        android:id="@+id/other_action_card_view"
        style="@style/default_card_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/other_action"
                style="@style/H2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size"
                android:layout_marginTop="26dp"
                android:text="@string/other_actions"
                app:layout_constraintStart_toEndOf="@+id/green_other_line"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/green_other_line"
                android:layout_width="1dp"
                android:layout_height="@dimen/size_2.5x"
                android:layout_marginStart="@dimen/size_3x"
                android:layout_marginTop="@dimen/size_4x"
                android:background="@color/p_60"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/delete_account"
                style="@style/Text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_3x"
                android:layout_marginTop="18dp"
                android:text="@string/delete_account"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/other_action" />

            <View
                android:id="@+id/first_other_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/size_1.5x"
                android:layout_marginTop="@dimen/size"
                android:layout_marginEnd="@dimen/size_1.5x"
                android:background="@color/n_60"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/delete_account"
                android:paddingEnd="@dimen/size_3x"/>

            <View
                android:id="@+id/second_other_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/size_1.5x"
                android:layout_marginTop="@dimen/size"
                android:layout_marginEnd="@dimen/size_1.5x"
                android:background="@color/n_60"
                android:paddingEnd="@dimen/size_3x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/log_out_account" />

            <TextView
                android:id="@+id/log_out_account"
                style="@style/Text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_3x"
                android:layout_marginTop="10dp"
                android:text="@string/log_out_from_app"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_other_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_3x"
                app:layout_constraintTop_toBottomOf="@+id/second_other_line" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1.5x" />

</LinearLayout>