<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.customviews.ExperienceStructureFragment">

    <com.safetyheads.akademiaandroida.presentation.ui.components.H2View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_2x"
        app:text="Experience Structure" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_2.5x"
        android:layout_marginBottom="@dimen/size_2x"
        android:contentDescription="@string/experience_structure_image"
        android:src="@mipmap/experience_structure" />

</LinearLayout>
