<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.safetyheads.akademiaandroida.presentation.ui.components.H2View
        android:id="@+id/techStack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size"
        android:layout_marginTop="@dimen/size_3x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_back"
        app:text="@string/technology_stack" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/technology_stack_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_3x"
        android:layout_marginTop="@dimen/size_2x"
        style="@style/tabLayout"
        app:tabTextAppearance="@style/tabLabelText">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mobile_app"
            android:textColor="@color/n_120" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/web_app"
            android:textColor="@color/n_120" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/others"
            android:textColor="@color/n_120" />

    </com.google.android.material.tabs.TabLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/n_60"/>

    <ExpandableListView
        android:id="@+id/expendableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_3x"
        android:groupIndicator="@null"
        android:transcriptMode="alwaysScroll" />

</LinearLayout>