<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_layout"
    style="@style/default_card_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/size_3x">

        <View
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="@dimen/size_2.5x"
            android:layout_marginStart="@dimen/size_3x"
            android:layout_marginTop="18dp"
            android:background="@color/p_60"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lets_meet_in_wroclaw_text_view"
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size"
            android:layout_marginTop="@dimen/size_1.5x"
            android:text="@string/let_s_meet_in_wroclaw"
            app:layout_constraintStart_toEndOf="@+id/line"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_marginStart="@dimen/size_3x"
            android:layout_marginTop="@dimen/size_3x"
            android:layout_marginEnd="@dimen/size_3x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lets_meet_in_wroclaw_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>