<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.safetyheads.akademiaandroida.presentation.ui.components.BackArrowView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            style="@style/default_card_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_2x">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/company"
                android:name="com.safetyheads.akademiaandroida.presentation.ui.uistate.CompanyTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size_2x" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            style="@style/default_card_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_2x">

            <com.safetyheads.akademiaandroida.presentation.ui.components.ServicesView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size_2x" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            style="@style/default_card_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_2x">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/experienceStructure"
                android:name="com.safetyheads.akademiaandroida.presentation.ui.customviews.ExperienceStructureFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size_2x" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            style="@style/default_card_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_2x">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/technologyStack"
                android:name="com.safetyheads.akademiaandroida.presentation.ui.fragments.technologystack.TechnologyStackFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size_2x" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            style="@style/default_card_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_2x">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/clients"
                android:name="com.safetyheads.akademiaandroida.presentation.ui.fragments.clients.ClientsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size_2x" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            style="@style/default_card_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_2x">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/we_are_hiring"
                android:name="com.safetyheads.akademiaandroida.presentation.ui.fragments.wearehiring.WeAreHiringFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size_2x" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView7"
            style="@style/default_card_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_2x">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/check_our_social_media"
                android:name="com.safetyheads.akademiaandroida.presentation.ui.fragments.contactwithus.ContactWithUsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size_2x" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>


