<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/rectangle_bottom_shield"
        android:layout_width="@dimen/size_10x"
        android:layout_height="3dp"
        android:layout_marginTop="@dimen/size_1.5x"
        android:background="@color/n_70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/avatar_card_view"
        android:layout_width="@dimen/size_7x"
        android:layout_height="@dimen/size_7x"
        android:layout_marginStart="@dimen/size_3x"
        android:layout_marginTop="11dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_bottom_shield">

        <ImageView
            android:id="@+id/avatar_image_view"
            android:layout_width="@dimen/size_7x"
            android:layout_height="@dimen/size_7x"
            android:src="@drawable/placeholder_avatar" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/edit_avatar_card_view"
        android:layout_width="@dimen/size_2.5x"
        android:layout_height="@dimen/size_2.5x"
        app:cardBackgroundColor="@color/p_60"
        app:cardCornerRadius="250dp"
        app:layout_constraintBottom_toBottomOf="@+id/avatar_card_view"
        app:layout_constraintEnd_toEndOf="@+id/avatar_card_view">

        <ImageView
            android:id="@+id/edit_avatar_image_view"
            android:layout_width="@dimen/size_1.5x"
            android:layout_height="@dimen/size_1.5x"
            android:src="@drawable/edit_fill_icon"
            android:layout_gravity="center"
            android:gravity="center"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nickname_text_view"
        style="@style/H2"
        android:textColor="#FF18156e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size"
        android:text="Hello $nickname"
        app:layout_constraintBottom_toBottomOf="@+id/avatar_card_view"
        app:layout_constraintStart_toEndOf="@+id/avatar_card_view"
        app:layout_constraintTop_toTopOf="@+id/avatar_card_view" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profile_card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_6x"
        android:layout_marginTop="@dimen/size_1.5x"
        app:layout_constraintTop_toBottomOf="@+id/edit_avatar_card_view">

        <ImageView
            android:id="@+id/person_icon"
            android:layout_width="@dimen/size_5x"
            android:layout_height="@dimen/size_5x"
            android:layout_marginStart="@dimen/size_3x"
            android:layout_marginTop="@dimen/size_0.5x"
            android:src="@drawable/person_icon" />

        <TextView
            android:id="@+id/profile_text_view"
            style="@style/Text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_9x"
            android:layout_marginTop="@dimen/default_margin_top_bottom_shield"
            android:text="@string/profile"
            app:layout_constraintBottom_toBottomOf="@+id/person_icon"
            app:layout_constraintStart_toEndOf="@+id/person_icon"
            app:layout_constraintTop_toTopOf="@+id/person_icon" />

    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/first_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/size_3x"
        android:layout_marginTop="@dimen/size_0.5x"
        android:layout_marginEnd="@dimen/size_3x"
        android:background="@color/n_60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_card_view" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/password_card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_6x"
        android:layout_marginTop="@dimen/size_0.5x"
        app:layout_constraintTop_toBottomOf="@+id/first_line">

        <ImageView
            android:id="@+id/password_icon"
            android:layout_width="@dimen/size_5x"
            android:layout_height="@dimen/size_5x"
            android:layout_marginStart="@dimen/size_3x"
            android:layout_marginTop="@dimen/size_0.5x"
            android:src="@drawable/password_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_line" />

        <TextView
            android:id="@+id/password_text_view"
            style="@style/Text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_9x"
            android:layout_marginTop="@dimen/default_margin_top_bottom_shield"
            android:text="@string/password" />

    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/second_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/size_3x"
        android:layout_marginTop="@dimen/size_0.5x"
        android:layout_marginEnd="@dimen/size_3x"
        android:background="@color/n_60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_card_view" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/notification_card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_6x"
        android:layout_marginTop="@dimen/size_0.5x"
        app:layout_constraintTop_toBottomOf="@+id/second_line">

        <ImageView
            android:id="@+id/notifications_icon"
            android:layout_width="@dimen/size_5x"
            android:layout_height="@dimen/size_5x"
            android:layout_marginStart="@dimen/size_3x"
            android:layout_marginTop="@dimen/size_0.5x"
            android:src="@drawable/notification_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/second_line" />

        <TextView
            android:id="@+id/notifications_text_view"
            style="@style/Text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_9x"
            android:layout_marginTop="@dimen/default_margin_top_bottom_shield"
            android:text="@string/notifications" />

    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/third_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/size_3x"
        android:layout_marginTop="@dimen/size_0.5x"
        android:layout_marginEnd="@dimen/size_3x"
        android:background="@color/n_60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_card_view" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/location_card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_6x"
        android:layout_marginTop="@dimen/size_0.5x"
        app:layout_constraintTop_toBottomOf="@+id/third_line">

        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="@dimen/size_5x"
            android:layout_height="@dimen/size_5x"
            android:layout_marginStart="@dimen/size_3x"
            android:layout_marginTop="@dimen/size_0.5x"
            android:src="@drawable/location_icon"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/location_text_view"
            style="@style/Text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_9x"
            android:layout_marginTop="@dimen/default_margin_top_bottom_shield"
            android:text="@string/show_my_current_location" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>