<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/profile_photo_text_view"
        style="@style/H2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size"
        android:layout_marginTop="86dp"
        android:text="@string/profile_photo"
        android:textColor="#FF18156e"
        app:layout_constraintStart_toEndOf="@+id/card_view"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/close_icon"
        android:layout_width="@dimen/size_2x"
        android:layout_height="@dimen/size_2x"
        android:layout_marginStart="@dimen/size_3x"
        android:layout_marginTop="@dimen/size_5x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close_icon" />

    <View
        android:id="@+id/card_view"
        android:layout_width="1dp"
        android:layout_height="@dimen/size_2.5x"
        android:layout_marginStart="@dimen/size_3x"
        android:layout_marginTop="92dp"
        android:background="@color/p_60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/avatar_card_view"
        android:layout_width="@dimen/size_20x"
        android:layout_height="@dimen/size_20x"
        android:layout_marginTop="136dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/avatar_image_view"
            android:layout_width="@dimen/size_20x"
            android:layout_height="@dimen/size_20x"
            android:src="@drawable/placeholder_avatar" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/change_photo_button"
        style="@style/StyledButton"
        android:textSize="11sp"
        android:layout_width="@dimen/size_15x"
        android:layout_height="@dimen/size_5x"
        android:layout_marginTop="@dimen/size_2x"
        android:text="@string/change_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar_card_view" />

</androidx.constraintlayout.widget.ConstraintLayout>