plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.safetyheads.akademiaandroida'
    compileSdk 33

    flavorDimensions += "version"
    productFlavors {
        create("development") {
            dimension = "version"
            applicationIdSuffix = ".development"
        }
        create("qa") {
            dimension = "version"
            applicationIdSuffix = ".qa"
        }
        create("production") {
            dimension = "version"
            applicationIdSuffix = ".production"
        }
    }

    defaultConfig {
        applicationId "com.safetyheads.akademiaandroida"
        minSdk 24
        targetSdk 33
        def VERSION_NAME_MAJOR = 1
        def VERSION_NAME_MINOR = 0
        def VERSION_NAME_PATCH = 0
        def NAME_APPLICATION = "SafetyHeads"
        versionName = "$NAME_APPLICATION $VERSION_NAME_MAJOR.$VERSION_NAME_MINOR.$VERSION_NAME_PATCH"
        versionCode = generateVersionCode(VERSION_NAME_MAJOR, VERSION_NAME_MINOR, VERSION_NAME_PATCH)


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
        develop {
            initWith debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
    //navigation component
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'

}

private static Integer generateVersionCode(Integer VERSION_NAME_MAJOR, Integer VERSION_NAME_MINOR, Integer VERSION_NAME_PATCH) {
    Integer versionCode = VERSION_NAME_MAJOR * 10000 + VERSION_NAME_MINOR * 100 + VERSION_NAME_PATCH
    return versionCode
}