<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.safetyheads.akademiaandroida.presentation.ui.customviews.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <navigation
        android:id="@+id/career"
        app:startDestination="@id/careerFragment">

        <fragment
            android:id="@+id/careerFragment"
            android:name="com.safetyheads.akademiaandroida.presentation.ui.career.CareerFragment"
            android:label="CareerFragment"
            tools:layout="@layout/fragment_career" />
    </navigation>

    <navigation android:id="@+id/contact"
        app:startDestination="@id/contactUsFragment">

        <fragment
            android:id="@+id/contactUsFragment"
            android:name="com.safetyheads.akademiaandroida.presentation.ui.fragments.contactwithus.ContactUsFragment"
            android:label="ContactUsFragment"
            tools:layout="@layout/fragment_contact_us"/>
    </navigation>
    <fragment
        android:id="@+id/weAreHiringFragment"
        android:name="com.safetyheads.akademiaandroida.presentation.ui.fragments.wearehiring.WeAreHiringFragment"
        android:label="WeAreHiringFragment"
        tools:layout="@layout/fragment_we_are_hiring">
        <action
            android:id="@+id/action_weAreHiringFragment_to_career"
            app:destination="@id/career" />
    </fragment>

</navigation>