<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.safetyheads.akademiaandroida.presentation.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <navigation
        android:id="@+id/not_logged_career"
        app:startDestination="@id/careerFragment">

        <fragment
            android:id="@+id/careerFragment"
            android:name="com.safetyheads.akademiaandroida.presentation.ui.career.CareerFragment"
            android:label="CareerFragment"
            tools:layout="@layout/fragment_career" />
    </navigation>

    <navigation android:id="@+id/not_logged_contact"
        app:startDestination="@id/contactUsFragment">

        <fragment
            android:id="@+id/contactUsFragment"
            android:name="com.safetyheads.akademiaandroida.presentation.ui.fragments.contact.ContactFragment"
            android:label="ContactUsFragment"
            tools:layout="@layout/fragment_contact"/>
    </navigation>

</navigation>