<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launchScreenFragment">

    <fragment
        android:id="@+id/launchScreenFragment"
        android:name="com.safetyheads.akademiaandroida.presentation.ui.fragments.launchsreen.LaunchScreenFragment"
        android:label="fragment_launchScreen"
        tools:layout="@layout/fragment_launch_screen">
        <action
            android:id="@+id/action_LaunchScreenFragment_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.safetyheads.akademiaandroida.presentation.ui.fragments.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_launchScreenFragment"
            app:destination="@id/launchScreenFragment" />
        <action
            android:id="@+id/action_login_fragment_to_forgot_password_fragment"
            app:destination="@id/forgot_password_fragment" />
        <action
            android:id="@+id/action_login_fragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgot_password_fragment"
        android:name="com.safetyheads.akademiaandroida.presentation.ui.fragments.forgotpasswordfragment.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgot_password_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
        <argument
            android:name="isSuccess"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.safetyheads.akademiaandroida.presentation.ui.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>
</navigation>
