<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.safetyheads.akademiaandroida.presentation.ui.fragments.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_profileInformationFragment"
            app:destination="@id/profileInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileInformationFragment"
        android:name="com.safetyheads.akademiaandroida.presentation.ui.fragments.profile.ProfileInformationFragment"
        android:label="ProfileInformationFragment"
        tools:layout="@layout/fragment_profile_information" />

</navigation>