<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.safetyheads.akademiaandroida.presentation.ui.fragments.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_changeAvatarFragment"
            app:destination="@id/changeAvatarFragment" />
    </fragment>

    <fragment
        android:id="@+id/changeAvatarFragment"
        android:name="com.safetyheads.akademiaandroida.presentation.ui.fragments.profile.ChangeAvatarFragment"
        android:label="ChangeAvatarFragment"
        tools:layout="@layout/fragment_change_profile_avatar" />

</navigation>