<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.safetyheads.akademiaandroida.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_launchScreen"
            app:destination="@id/mainscreen_placeholder" />
    </fragment>
    <fragment
        android:id="@+id/mainscreen_placeholder"
        android:name="com.safetyheads.akademiaandroida.MainscreenPlaceholder"
        android:label="fragment_mainscreen_placeholder"
        tools:layout="@layout/fragment_mainscreen_placeholder">
        <action
            android:id="@+id/action_mainscreen_placeholder_to_notlogged_placeholder"
            app:destination="@id/notlogged_placeholder" />
        <action
            android:id="@+id/action_mainscreen_placeholder_to_login_placeholder"
            app:destination="@id/login_placeholder" />
    </fragment>
    <fragment
        android:id="@+id/notlogged_placeholder"
        android:name="com.safetyheads.akademiaandroida.NotloggedPlaceholder"
        android:label="fragment_notlogged_placeholder"
        tools:layout="@layout/fragment_notlogged_placeholder">
        <action
            android:id="@+id/action_notlogged_placeholder_to_mainscreen_placeholder"
            app:destination="@id/mainscreen_placeholder" />
    </fragment>
    <fragment
        android:id="@+id/login_placeholder"
        android:name="com.safetyheads.akademiaandroida.LoginPlaceholder"
        android:label="fragment_login_placeholder"
        tools:layout="@layout/fragment_login_placeholder">
        <action
            android:id="@+id/action_login_placeholder_to_dashboard_placeholder"
            app:destination="@id/dashboard_placeholder" />
        <action
            android:id="@+id/action_login_placeholder_to_mainscreen_placeholder"
            app:destination="@id/mainscreen_placeholder" />
    </fragment>
    <fragment
        android:id="@+id/dashboard_placeholder"
        android:name="com.safetyheads.akademiaandroida.DashboardPlaceholder"
        android:label="fragment_dashboard_placeholder"
        tools:layout="@layout/fragment_dashboard_placeholder" />
</navigation>
