<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.safetyheads.akademiaandroida.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_launchScreenFragment"
            app:destination="@id/launchScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/launchScreenFragment"
        android:name="com.safetyheads.akademiaandroida.launchscreen.LaunchScreenFragment"
        android:label="fragment_launchScreen"
        tools:layout="@layout/fragment_launch_screen">
        <action
            android:id="@+id/action_LaunchScreenFragment_to_notlogged_placeholder"
            app:destination="@id/notlogged_placeholder" />
        <action
            android:id="@+id/action_LaunchScreenFragment_to_login_placeholder"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/notlogged_placeholder"
        android:name="com.safetyheads.akademiaandroida.NotloggedPlaceholder"
        android:label="fragment_notlogged_placeholder"
        tools:layout="@layout/fragment_notlogged_placeholder">
        <action
            android:id="@+id/action_notlogged_placeholder_to_launchScreenFragment"
            app:destination="@id/launchScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.safetyheads.akademiaandroida.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_placeholder_to_dashboard_placeholder"
            app:destination="@id/dashboard_placeholder" />
        <action
            android:id="@+id/action_login_placeholder_to_launchScreenFragment"
            app:destination="@id/launchScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboard_placeholder"
        android:name="com.safetyheads.akademiaandroida.DashboardPlaceholder"
        android:label="fragment_dashboard_placeholder"
        tools:layout="@layout/fragment_dashboard_placeholder" />
</navigation>
