<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.safetyheads.presentation.uistate.CompanyTabs">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tabTextAppearance="@style/tabLabelText"
        style="@style/companyTabLayout">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_company_tab_layout" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/in_numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/in_numbers_company_tab_layout" />

    </com.google.android.material.tabs.TabLayout>

</FrameLayout>