<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.LoginFragment"
    android:layout_margin="@dimen/size_3x">

    <ImageView
        android:id="@+id/button_back"
        style="@style/Back_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/logo_safetyheads"
        style="@style/Logo_safetyheads"
        android:layout_width="128dp"
        android:layout_height="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_back"
        android:layout_marginTop="@dimen/size"/>

    <TextView
        android:id="@+id/email_address"
        style="@style/Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_4x"
        android:text="@string/email_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_safetyheads"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_eText_email_address"
        style="@style/Layout_eText_email_address"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_address">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eText_email_address"
            style="@style/EText_email_address"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@null"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/password"
        style="@style/Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_2x"
        android:text="@string/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_eText_email_address"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_eText_password"
        style="@style/Layout_eText_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eText_password"
            style="@style/EText_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@null"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgot_password"
        style="@style/Text2_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/forgot_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_eText_password"/>

    <Button
        android:id="@+id/button_sign_in"
        style="@style/StyledButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/size_8x"
        android:text="@string/sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgot_password"/>

    <TextView
        android:id="@+id/not_a_member"
        style="@style/Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_4x"
        android:layout_marginLeft="88dp"
        android:text="@string/not_a_member"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_sign_in"/>

    <TextView
        android:id="@+id/sign_up_now"
        style="@style/Poppins_regular_green_10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_4x"
        android:layout_marginRight="88dp"
        android:text="@string/sign_up_now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_sign_in"/>

</androidx.constraintlayout.widget.ConstraintLayout>