<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        >

        <View
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/line_2422"
            android:contentDescription="@string/h2_image_view_description" />

        <TextView
            android:id="@+id/text_view_h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            style="@style/H2"
            android:textColor="@color/s_60"
            tools:text="Company" />

    </LinearLayout>

</merge>