<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="@dimen/size"
    android:outlineSpotShadowColor="@color/white"
    android:backgroundTint="@color/n_60">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/size_2x">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jobTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_0.5x"
                style="@style/Text"
                android:textColor="@color/s_60" />

            <TextView
                android:id="@+id/jobTechnologies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_0.5x"
                style="@style/Text2"
                android:textColor="@color/s_60" />

            <TextView
                android:id="@+id/jobExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_0.5x"
                style="@style/Text2"
                android:textColor="@color/n_120" />

            <TextView
                android:id="@+id/jobSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Text2"
                android:textColor="@color/n_120" />

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            style="@style/JobOfferButton"
            android:text="@string/see_the_offer"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>