<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/n_0">

    <ImageView
        android:id="@+id/imageViewSplashScreen"
        android:layout_width="228dp"
        android:layout_height="118dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="327dp"
        app:srcCompat="@drawable/group_12708"
      />

    <TextView
        android:id="@+id/TextViewSplashScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="262dp"
        android:gravity="center"
        style="@style/ComfortaaBold20"
        tools:text="SafetyHeads"
        />


</RelativeLayout>